# Configuration file for the back-end server process(es).

# Comment lines start with # (whitespace in front of the # allowed). All
# configurations have the form "name = value" (whitespace optional).
# Whitespace and commas are allowed in the value, but if you mean "," to be
# part of the value and not a field separator, it must be quoted: "\,".

# ========================================
# common configuration for backend servers
# ========================================

# the address to bind to (default is localhost) and the port to use
# (default is 14618)

#bind_address = 127.0.0.1
#bind_port = 14618

# the directory in which to put log files (default is "log") and the
# log level (default is "NET")
# log levels: MSGS, DEBUG, NET, WARN, INFO, ERR

#log_dir = log
#log_level = NET

# the file to put the PID into (default is /var/run/moss_backend.pid)
#pid_file = /var/run/moss_backend.pid


# =================================
# database connection configuration
# =================================

# the address of the DB to connect to if not the database client library's
# default; if a socket is to be used, use its path (if the address starts with
# "/" it is assumed to be a path, otherwise it is assumed to be an
# IP address/DNS name)
# (note: for PostgreSQL a socket path is a directory, and the socket
# name itself cannot be configured except that the port number is used
# in the name; for MySQL the socket path would include the socket name
# and db_port would be ignored)

#db_address = 127.0.0.1
#db_address = /tmp/

# the port of the DB to connect to if not the database client library's
# default

#db_port = 5432

# the user to connect to the DB as if not the database client library's
# default

#db_user = moss

# the password to use with the DB if not empty/default

#db_password = ChangeMe

# the database name to use (default is "moss")

#db_name = moss

# any extra DB connection parameters

#db_params = 
#db_params = sslmode=require
